spring.datasource.url=jdbc:mysql://localhost:3306/carlib?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin2023!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Show queries in terminal
spring.jpa.show-sql = true
